# flowtxt

./: .gitignore  README.md  pom.xml
docker/: docker-compose.yaml
flowtxt-api/: pom.xml
flowtxt-api/src/main/java/ca/flowtxt/: FlowTxtApiApplication.java
flowtxt-api/src/main/java/ca/flowtxt/api/config/: SecurityConfig.java
flowtxt-api/src/main/java/ca/flowtxt/api/controller/: ContactController.java  MessageController.java
flowtxt-api/src/main/java/ca/flowtxt/api/dto/: ContactRequest.java  ContactResponse.java  MessageRequest.java  TwilioDeliveryStatusRequest.java
flowtxt-api/src/main/java/ca/flowtxt/api/exception/: GlobalExceptionHandler.java
flowtxt-api/src/main/resources/: application.yaml
flowtxt-application/: pom.xml
flowtxt-application/src/main/java/ca/flowtxt/application/port/in/: RegisterContactUseCase.java  SendMessageUseCase.java  UpdateMessageStatusUseCase.java
flowtxt-application/src/main/java/ca/flowtxt/application/usecase/: RegisterContactUseCaseImpl.java  SendMessageUseCaseImpl.java  UpdateMessageStatusUseCaseImpl.java
flowtxt-application/src/test/java/ca/flowtxt/application/usecase/: SendMessageUseCaseImplTest.java
flowtxt-domain/: pom.xml
flowtxt-domain/src/main/java/ca/flowtxt/: Main.java
flowtxt-domain/src/main/java/ca/flowtxt/domain/model/: Contact.java  Message.java  MessageStatus.java  PhoneNumber.java
flowtxt-domain/src/test/java/ca/flowtxt/domain/model/: ContactTest.java  MessageTest.java
flowtxt-infrastructure/: pom.xml
flowtxt-infrastructure/src/main/java/ca/flowtxt/infrastructure/cache/: RedisCacheAdapter.java
flowtxt-infrastructure/src/main/java/ca/flowtxt/infrastructure/config/: InfrastructureConfig.java  SmsConfig.java  UseCaseConfig.java
flowtxt-infrastructure/src/main/java/ca/flowtxt/infrastructure/persistence/: MongoContactRepositoryAdapter.java  MongoMessageRepositoryAdapter.java  SpringDataContactRepository.java  SpringDataMessageRepository.java
flowtxt-infrastructure/src/main/java/ca/flowtxt/infrastructure/persistence/document/: ContactDocument.java  MessageDocument.java
flowtxt-infrastructure/src/main/java/ca/flowtxt/infrastructure/persistence/mapper/: ContactMapper.java  MessageMapper.java
flowtxt-infrastructure/src/main/java/ca/flowtxt/infrastructure/sms/: FakeSmsAdapter.java  TwilioSmsAdapter.java
flowtxt-infrastructure/src/main/java/ca/flowtxt/persistence/: MongoContactRepository.java
